<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap mp rescap">
  <Identity Name="64174PeeploApps123.DeployInstallerApps" Publisher="CN=70D3DFAE-7526-4964-A1BF-98771BF30B02" Version="1.1.3.0" />
  <mp:PhoneIdentity PhoneProductId="1813ab9f-9c06-4262-ac33-362d22ef3b9d" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Deploy: Installer Apps</DisplayName>
    <PublisherDisplayName>Igor Sanches Inc.</PublisherDisplayName>
    <Logo>Assets\AppIcon\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Projeto_Deploy.App">
      <uap:VisualElements DisplayName="Deploy: Installer Apps" Square150x150Logo="Assets\Medio\Square150x150Logo.png" Square44x44Logo="Assets\AppIcon\Square44x44Logo.png" Description="Copyright @ Igor Sanches Inc. 2017" BackgroundColor="transparent">
        <uap:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\AppIcon\BadgeLogo.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\Largo\Wide310x150Logo.png" Square71x71Logo="Assets\Pequeno\SmallTile.png" Square310x310Logo="Assets\Grande\LargeTile.png" ShortName="Deploy">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Splash\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="TileUpdate.Tarefa">
          <BackgroundTasks>
            <Task Type="timer" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="packageManagement" />
    <rescap:Capability Name="packageQuery" />
  </Capabilities>
</Package>